/*
SQLyog Ultimate v11.11 (64 bit)
MySQL - 5.5.5-10.4.17-MariaDB : Database - integracion_coltabaco
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`integracion_coltabaco` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `integracion_coltabaco`;

/*Table structure for table `tbl_comando` */

DROP TABLE IF EXISTS `tbl_comando`;

CREATE TABLE `tbl_comando` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `schedule` varchar(45) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_comando` */


/*Table structure for table `tbl_conexion` */

DROP TABLE IF EXISTS `tbl_conexion`;

CREATE TABLE `tbl_conexion` (
  `codigo` int(11) NOT NULL,
  `url` text DEFAULT NULL,
  `conexion` varchar(150) DEFAULT NULL,
  `cia` int(11) DEFAULT NULL,
  `proveedor` varchar(150) DEFAULT NULL,
  `usuario` varchar(45) DEFAULT NULL,
  `clave` varchar(45) DEFAULT NULL,
  `us_priv` varchar(45) DEFAULT NULL,
  `pass_priv` varchar(45) DEFAULT NULL,
  `consulta` varchar(45) DEFAULT NULL,
  `estado` tinyint(1) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbl_conexion` */


/*Table structure for table `tbl_consulta` */

DROP TABLE IF EXISTS `tbl_consulta`;

CREATE TABLE `tbl_consulta` (
  `codigo` int(11) NOT NULL,
  `id_plano` int(11) DEFAULT NULL,
  `tabla_destino` varchar(450) DEFAULT NULL,
  `estado` tinyint(1) DEFAULT NULL,
  `descripcion` text DEFAULT NULL,
  `prioridad` int(11) DEFAULT NULL,
  `sentencia` text DEFAULT NULL,
  `sentencia_alterna` text DEFAULT NULL,
  `criterio_sel` tinyint(4) DEFAULT 1,
  `criterio` varchar(15) DEFAULT NULL,
  `consecutivo` int(11) DEFAULT NULL,
  `campo_consecutivo` varchar(45) DEFAULT NULL,
  `consecutivo_b` int(11) DEFAULT NULL,
  `campo_consecutivo_b` varchar(45) DEFAULT NULL,
  `top` int(11) DEFAULT NULL,
  `top_tabla` int(11) DEFAULT NULL,
  `desde_items` int(15) DEFAULT NULL,
  `hasta_items` int(15) DEFAULT NULL,
  `id_plan` varchar(45) DEFAULT NULL,
  `truncate` tinyint(4) DEFAULT 0,
  `drop_table` tinyint(4) DEFAULT 0,
  `group_by` varchar(45) DEFAULT NULL,
  `orderBy` varchar(45) DEFAULT NULL,
  `orderType` varchar(45) DEFAULT NULL,
  `buscar_campo` varchar(45) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`),
  KEY `id_plano_idx` (`id_plano`),
  CONSTRAINT `id_plano` FOREIGN KEY (`id_plano`) REFERENCES `tbl_plano` (`codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbl_consulta` */


CREATE TABLE `tbl_consulta_condicion` (
  `codigo` int(11) DEFAULT NULL,
  `id_consulta` int(11) DEFAULT NULL,
  `condicion` varchar(765) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbl_consulta_condicion` */


/*Table structure for table `tbl_consulta_consecutivo` */

DROP TABLE IF EXISTS `tbl_consulta_consecutivo`;

CREATE TABLE `tbl_consulta_consecutivo` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `consulta` int(11) DEFAULT NULL,
  `tipo_documento` varchar(135) DEFAULT NULL,
  `consecutivo` varchar(135) DEFAULT NULL,
  `campo_consecutivo` varchar(135) DEFAULT NULL,
  `consecutivo_b` varchar(135) DEFAULT NULL,
  `campo_consecutivo_b` varchar(135) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `codigo` (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_consulta_consecutivo` */


/*Table structure for table `tbl_correo` */

DROP TABLE IF EXISTS `tbl_correo`;

CREATE TABLE `tbl_correo` (
  `codigo` int(11) NOT NULL,
  `correo` varchar(255) DEFAULT NULL,
  `estado` tinyint(4) DEFAULT 1,
  `consulta` varchar(45) DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbl_correo` */


/*Table structure for table `tbl_formato` */

DROP TABLE IF EXISTS `tbl_formato`;

CREATE TABLE `tbl_formato` (
  `codigo` int(11) NOT NULL,
  `id_consulta` varchar(1) DEFAULT NULL,
  `tipo` longtext DEFAULT NULL,
  `longitud` longtext DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbl_formato` */


/*Table structure for table `tbl_log` */

DROP TABLE IF EXISTS `tbl_log`;

CREATE TABLE `tbl_log` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbl_log` */

/*Table structure for table `tbl_plano` */

DROP TABLE IF EXISTS `tbl_plano`;

CREATE TABLE `tbl_plano` (
  `codigo` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `seccion_a` varchar(45) DEFAULT NULL,
  `seccion_b` varchar(45) DEFAULT NULL,
  `seccion_c` varchar(45) DEFAULT NULL,
  `seccion_d` varchar(45) DEFAULT NULL,
  `seccion_e` varchar(45) DEFAULT NULL,
  `seccion_campo_a` varchar(45) DEFAULT NULL,
  `seccion_campo_b` varchar(45) DEFAULT NULL,
  `seccion_campo_c` varchar(45) DEFAULT NULL,
  `seccion_campo_d` varchar(45) DEFAULT NULL,
  `seccion_campo_e` varchar(45) DEFAULT NULL,
  `seccion_default` varchar(45) DEFAULT '_',
  `extension` varchar(5) DEFAULT NULL,
  `separador` varchar(1) DEFAULT NULL,
  `salto_linea` tinyint(4) DEFAULT NULL,
  `ruta` varchar(150) DEFAULT NULL,
  `display_codigo` tinyint(4) DEFAULT 0,
  `entre_columna` varchar(3) DEFAULT NULL,
  `storage` int(11) DEFAULT NULL,
  `ftp` tinyint(1) DEFAULT 0,
  `sftp` tinyint(1) DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbl_plano` */


CREATE TABLE `tbl_plano_funcion` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `id_consulta` int(11) DEFAULT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `tipo` varchar(45) DEFAULT NULL,
  `tipo_campo` varchar(45) DEFAULT NULL,
  `longitud` int(11) DEFAULT NULL,
  `posicion` int(11) DEFAULT NULL,
  `consulta` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_plano_funcion` */


/*Table structure for table `tbl_quemado` */

DROP TABLE IF EXISTS `tbl_quemado`;

CREATE TABLE `tbl_quemado` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `id_consulta` int(11) DEFAULT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `tipo` varchar(45) DEFAULT NULL,
  `longitud` int(11) DEFAULT NULL,
  `valor` varchar(45) DEFAULT NULL,
  `posicion` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbl_quemado` */

/*Table structure for table `tbl_ws_cliente` */

DROP TABLE IF EXISTS `tbl_ws_cliente`;

CREATE TABLE `tbl_ws_cliente` (
  `codigo` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `codCliente` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nomCliente` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Direccion` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Telefono` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `codCiudadCliente` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nit` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nomContacto` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CodTipoCliente` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CodSubtradeCategory` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CodVendedor` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CodDiaVisita` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CodFrecuencia` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CodCiudadBodega` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CodTipoRuta` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `consecutivo_factura` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `planoRegistro` tinyint(1) DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=4433 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `tbl_ws_cliente` */


/*Table structure for table `tbl_ws_detalle_venta` */

DROP TABLE IF EXISTS `tbl_ws_detalle_venta`;

CREATE TABLE `tbl_ws_detalle_venta` (
  `codigo` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `DocNumero` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CodProducto` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Descripcion` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Cantidad` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Precio` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `consecutivo_item` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `planoRegistro` tinyint(1) DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=5886 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `tbl_ws_detalle_venta` */


/*Table structure for table `tbl_ws_inventario` */

DROP TABLE IF EXISTS `tbl_ws_inventario`;

CREATE TABLE `tbl_ws_inventario` (
  `codigo` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `CodEAN11` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CodigoCCS` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DescripcionCCS` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `InvTransito` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `InvCierre` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `consecutivo_factura` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `codigo_bodega` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `planoRegistro` tinyint(1) DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `tbl_ws_inventario` */


/*Table structure for table `tbl_ws_total_facturado` */

DROP TABLE IF EXISTS `tbl_ws_total_facturado`;

CREATE TABLE `tbl_ws_total_facturado` (
  `codigo` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `DocNumero` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CodCliente1` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `TipoCredito` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `FechaRegistro` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ValorTotal` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ValorTotalOtros` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CodTipoVenta` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CodVendedor` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `planoRegistro` tinyint(1) DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=2566 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `tbl_ws_total_facturado` */


/*Table structure for table `tbl_ws_vendedor` */

DROP TABLE IF EXISTS `tbl_ws_vendedor`;

CREATE TABLE `tbl_ws_vendedor` (
  `codigo` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `CodVendedor` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nomVendedor` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CodSupervisor` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nomSupervisor` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `codCanalDistribucion` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Sector` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `codCondicionEspecial` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `consecutivo_factura` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `planoRegistro` tinyint(1) DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=132 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `tbl_ws_vendedor` */


/* Procedure structure for procedure `tbl_ws_consulta` */

/*!50003 DROP PROCEDURE IF EXISTS  `tbl_ws_consulta` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `tbl_ws_consulta`()
BEGIN
		SELECT consecutivo_factura FROM tbl_ws_cliente GROUP BY consecutivo_factura;
		SELECT DocNumero FROM tbl_ws_total_facturado GROUP BY DocNumero;
		SELECT DocNumero FROM tbl_ws_detalle_venta GROUP BY DocNumero;
		SELECT consecutivo_factura FROM tbl_ws_inventario GROUP BY consecutivo_factura;
		SELECT consecutivo_factura FROM tbl_ws_vendedor GROUP BY consecutivo_factura;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `tbl_ws_refresh_planoRegistro_0` */

/*!50003 DROP PROCEDURE IF EXISTS  `tbl_ws_refresh_planoRegistro_0` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`integracion_ecom`@`%` PROCEDURE `tbl_ws_refresh_planoRegistro_0`()
BEGIN
		UPDATE tbl_ws_cliente SET planoRegistro = 0 WHERE codigo > 0;
		UPDATE tbl_ws_detalle_venta SET planoRegistro = 0 WHERE codigo > 0;
		UPDATE tbl_ws_inventario SET planoRegistro = 0 WHERE codigo > 0;
		UPDATE tbl_ws_total_facturado SET planoRegistro = 0 WHERE codigo > 0;
		UPDATE tbl_ws_vendedor SET planoRegistro = 0 WHERE codigo > 0;
	END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
